is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer,Metalama.Framework.CompilerExtensions.MetalamaGeneratedCodeAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = C:\Program Files\dotnet\sdk\9.0.200\Sdks\Microsoft.NET.Sdk\targets\..\..\..\Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = C:\Users\EBH\Desktop\test-lama-docker\TestLamaWithDocker\TestLamaWithDocker.csproj
build_property.MetalamaBuildTouchFile = C:\Users\EBH\Desktop\test-lama-docker\TestLamaWithDocker\obj\Debug\net9.0\MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = C:\Users\EBH\Desktop\test-lama-docker\TestLamaWithDocker\obj\Debug\net9.0\MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = false
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = TestLamaWithDocker
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaCompileTimeAssemblies = 
build_property.MetalamaWriteHtml = 
build_property.MetalamaWriteLicenseCreditData = 
build_property.ProjectAssetsFile = C:\Users\EBH\Desktop\test-lama-docker\TestLamaWithDocker\obj\project.assets.json
build_property.MetalamaReferenceAssemblyRestoreTimeout = 
build_property.NuGetTargetMoniker = .NETCoreApp,Version=v9.0
build_property.Configuration = Debug
build_property.MetalamaRoslynIsCompileTimeOnly = 
build_property.MetalamaCompileTimeTargetFrameworks = 
build_property.MetalamaRestoreSources = https://api.nuget.org/v3/index.json;E:\LocalNuget;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
build_property.MetalamaTemplateLanguageVersion = 
build_property.MetalamaIgnoreUserLicenses = 
build_property.MetalamaAssemblyLocatorHooksDirectory = 
build_property.MetalamaSourceGeneratorAttributes = 
build_property.MetalamaExtensionAssemblies = 
build_property.MetalamaDesignTimeExtensionAssemblies = 
build_property.MetalamaAvoidLockingExtensionAssemblies = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestLamaWithDocker
build_property.RootNamespace = TestLamaWithDocker
build_property.ProjectDir = C:\Users\EBH\Desktop\test-lama-docker\TestLamaWithDocker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EBH\Desktop\test-lama-docker\TestLamaWithDocker
build_property._RazorSourceGeneratorDebug = 
build_property.MetalamaCompilerVisiblePropertiesList = MetalamaDebugTransformedCode,MetalamaCompilerTransformerOrder,MetalamaCompilerTransformedFilesOutputPath,MetalamaDebugCompiler,MetalamaTransformedCodeAnalyzers,MetalamaLicense,NETCoreSdkBundledVersionsProps,MSBuildProjectFullPath,MetalamaBuildTouchFile,MetalamaSourceGeneratorTouchFile,MetalamaEnabled,MetalamaFormatOutput,MetalamaFormatCompileTimeCode,MetalamaUserCodeTrusted,MetalamaCompileTimeProject,AssemblyName,MetalamaDesignTimeEnabled,MetalamaAdditionalCompilationOutputDirectory,MetalamaRemoveCompileTimeOnlyCode,MetalamaAllowPreviewLanguageFeatures,MetalamaConcurrentBuildEnabled,MetalamaCompileTimePackages,MetalamaCompileTimeAssemblies,MetalamaWriteHtml,MetalamaWriteLicenseCreditData,ProjectAssetsFile,MetalamaReferenceAssemblyRestoreTimeout,NuGetTargetMoniker,Configuration,MetalamaRoslynIsCompileTimeOnly,MetalamaCompileTimeTargetFrameworks,MetalamaRestoreSources,MetalamaTemplateLanguageVersion,MetalamaIgnoreUserLicenses,MetalamaAssemblyLocatorHooksDirectory,MetalamaSourceGeneratorAttributes,MetalamaExtensionAssemblies,MetalamaDesignTimeExtensionAssemblies,MetalamaAvoidLockingExtensionAssemblies,TargetFramework,TargetPlatformMinVersion,UsingMicrosoftNETSdkWeb,ProjectTypeGuids,InvariantGlobalization,PlatformNeutralAssembly,EnforceExtendedAnalyzerRules,_SupportedPlatformList,RootNamespace,ProjectDir,EnableComHosting,EnableGeneratedComInterfaceComImportInterop,RazorLangVersion,RootNamespace,SupportLocalizedComponentNames,GenerateRazorMetadataSourceChecksumAttributes,MSBuildProjectDirectory,_RazorSourceGeneratorDebug
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
